# phantom

./: .gitmodules  appinfo.md  build.gradle  settings.gradle
phantom-server-config/: build.gradle
phantom-server-config/src/main/java/com/kingboy/: PhantomServerConfigApplication.java
phantom-server-config/src/main/resources/: application.yml
phantom-server-eureka/: build.gradle
phantom-server-eureka/src/main/java/com/kingboy/: PhantomServerEurekaApplication.java
phantom-server-eureka/src/main/resources/: application.yml
phantom-server-hystrix/: build.gradle
phantom-server-hystrix/src/main/java/com/kingboy/: PhantomServerHystrixApplication.java
phantom-server-turbine/: build.gradle
phantom-server-turbine/src/main/java/com/kingboy/: PhantomServerTurbineApplication.java
phantom-server-turbine/src/main/resources/: application.yml
phantom-service-consumer/: build.gradle
phantom-service-consumer/src/main/java/com/kingboy/: PhantomServiceConsumerApplication.java
phantom-service-consumer/src/main/java/com/kingboy/common/config/: CommonConfiguration.java  FeignContextConfiguration.java  SwaggerConfiguration.java
phantom-service-consumer/src/main/java/com/kingboy/controller/: IndexController.java
phantom-service-consumer/src/main/java/com/kingboy/controller/user/: UserController.java
phantom-service-consumer/src/main/java/com/kingboy/surface/user/: UserService.java  UserServiceFallbackFactory.java
phantom-service-consumer/src/main/java/com/kingboy/surface/user/request/: UserRequest.java
phantom-service-consumer/src/main/resources/: bootstrap.yml
phantom-service-provider/: build.gradle
phantom-service-provider-conf/: phantom-service-provider.yml
phantom-service-provider/src/main/java/com/kingboy/: PhantomServiceProviderApplication.java
phantom-service-provider/src/main/java/com/kingboy/common/config/: CommonConfiguration.java  SwaggerConfiguration.java
phantom-service-provider/src/main/java/com/kingboy/common/tools/: ParamInfoLog.java
phantom-service-provider/src/main/java/com/kingboy/controller/: IndexController.java
phantom-service-provider/src/main/java/com/kingboy/controller/user/: UserController.java
phantom-service-provider/src/main/java/com/kingboy/repository/user/: UserRepository.java
phantom-service-provider/src/main/java/com/kingboy/repository/user/entity/: UserEntity.java
phantom-service-provider/src/main/java/com/kingboy/surface/user/: UserService.java  UserServiceImpl.java
phantom-service-provider/src/main/java/com/kingboy/surface/user/response/: UserResponse.java
phantom-service-provider/src/main/resources/: bootstrap.yml  data.sql
phantom-service-provider/src/test/java/com/kingboy/: PhantomServiceProviderApplicationTests.java
